# STGS.Internet.App

./: STGS.Internet.App.sln
STGS.Internet.App/: Program.cs  STGS.Internet.App.csproj  Startup.cs  appsettings.json
STGS.Internet.App/Controllers/: BaseController.cs  GoodsController.cs  HomeController.cs  LoginController.cs  ShoppingController.cs  UsersController.cs
STGS.Internet.App/Properties/: launchSettings.json
STGS.Internet.App/ViewResponse/: GoodsViewResponse.cs  LoginResponse.cs
STGS.Internet.App/ViewsModels/: GoodsVM.cs  LoginVM.cs  RegesiterVM.cs  ReleaseVM.cs
STGS.Internet.Core/: ExceptionCode.cs  ReturnValue.cs  STGS.Internet.Core.csproj
STGS.Internet.Core/Enums/: BuyState.cs  GoodsType.cs  Sex.cs  SysRole.cs  YesOrNo.cs
STGS.Internet.Core/Input/: GoodsInput.cs
STGS.Internet.Core/Models/: BuyGoodsInfo.cs  GoodsInfo.cs  UserInfo.cs
STGS.Internet.Repositories/: GoodsRepository.cs  STGS.Internet.Repositories.csproj  ShoppingRepository.cs  UsersRepository.cs
STGS.Internet.Repositories/IRepository/: IGoodsRepository.cs  IShoppingRepository.cs  IUsersRepository.cs
STGS.Internet.Repositories/TokenMethod/: TokenAuthOption.cs
STGS.Internet.Services/: STGS.Internet.Services.csproj
STGS.Internet.Services/Goods/: GoodsService.cs  IGoodsService.cs
STGS.Internet.Services/Shopping/: IShoppingService.cs  ShoppingService.cs
STGS.Internet.Services/Users/: IUsersService.cs  UsersService.cs
STGS.Internet.Tool/: Encryption.cs  EnumTextMetaAttribute.cs  ReflectionExtensions.cs  StringExtensions.cs
